# Spring Boot application.properties configuration for the golfer server application.
# RBMS (Database) configuration properties.

#spring.autoconfigure.exclude=org.springframework.geode.boot.autoconfigure.RepositoriesAutoConfiguration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
