plugins {
	id "java"
	id "org.springframework.boot" version "3.1.9"
	id "io.spring.dependency-management" version "1.1.4"
}

description = "Spring GemFire Sample demonstrating the use of Spring Boot Actuator with VMware GemFire."

dependencies {

	implementation "com.vmware.gemfire:spring-boot-actuator-3.1-gemfire-10.1:1.0.0"

	implementation "org.springframework.boot:spring-boot-starter-web"
}

bootRun {
	mainClass = "dev.gemfire.actuator.BootGemFireClientApplication"
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username "$gemfireRepoUsername"
			password "$gemfireRepoPassword"
		}
		url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
	}
}
