plugins {
	id "java"
	id "org.springframework.boot" version "3.1.9"
	id "io.spring.dependency-management" version "1.1.4"
}

description = "Spring GemFire Sample demonstrating VMware GemFire security configured with Spring."

dependencies {

	implementation "com.vmware.gemfire:spring-boot-3.1-gemfire-10.1:1.0.0"
	implementation "com.vmware.gemfire:gemfire-core:10.1.0"

	implementation "org.assertj:assertj-core:3.24.2"
	implementation "org.springframework.boot:spring-boot-starter-web"
}

jar {

}

bootRun {
	mainClass = "dev.gemfire.security.client.BootGemFireSecurityClientApplication"
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username "$gemfireRepoUsername"
			password "$gemfireRepoPassword"
		}
		url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
	}
}
