plugins {
	id "java"
	id 'org.springframework.boot' version '3.1.3'
}

description = "Spring GemFire Sample demonstrating VMware GemFire security configured with Spring."

dependencies {

	implementation "com.vmware.gemfire:spring-boot-3.1-gemfire-10.0:1.0.0"
	implementation 'com.vmware.gemfire:gemfire-core:10.0.1'

	implementation "org.assertj:assertj-core:3.24.2"
	implementation "org.springframework.boot:spring-boot-starter-web:3.0.8"
}

jar {

}

bootRun {
	mainClass = 'dev.gemfire.security.client.BootGemFireSecurityClientApplication'
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username "$gemfireRepoUsername"
			password "$gemfireRepoPassword"
		}
		url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
	}
}
