plugins {
	id "java"
	id "io.freefair.lombok" version "6.5.1"
}

description = "Spring Geode Sample demonstrating Spring's Cache Abstraction using Apache Geode as the caching provider for Near Caching."

dependencies {

	implementation project(":spring-gemfire-extensions")
	implementation project(":spring-gemfire-starter")

	implementation "org.assertj:assertj-core"
	implementation "org.projectlombok:lombok"
	implementation "org.springframework.boot:spring-boot-starter-web"

	runtimeOnly "org.springframework.boot:spring-boot-starter-jetty"

	testImplementation project (":spring-gemfire-starter-test")

	testImplementation "org.springframework.boot:spring-boot-starter-test"

}