# spring-for-gemfire-examples

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.txt  README.md  build.gradle  settings.gradle
convert-redis-to-gemfire/pub-sub/redis/: build.gradle
convert-redis-to-gemfire/pub-sub/tanzu-gemfire/: build.gradle
inline-caching/cache-loader/: build.gradle
inline-caching/cache-loader/src/main/java/io/vmware/event/: ConnectionPool.java  ItemAsyncEventListener.java  ItemCacheLoader.java
inline-caching/web/: build.gradle
inline-caching/web/src/main/java/com/vmware/gemfire/inline/: Application.java
inline-caching/web/src/main/java/com/vmware/gemfire/inline/controller/: ItemController.java
inline-caching/web/src/main/java/com/vmware/gemfire/inline/repository/: ItemRepository.java
inline-caching/web/src/main/java/com/vmware/gemfire/inline/service/: ItemService.java
session-state/: README.md  build.gradle
session-state/frontend/: package.json
session-state/src/main/java/sessionstate/: SessionController.java
session-state/src/main/resources/: application.properties
session-state/src/test/java/sessionstate/: SessionControllerTest.java
spring-boot-examples/boot/configuration/: build.gradle
spring-boot-examples/boot/security/: build.gradle
spring-boot-examples/caching/http-session/: build.gradle
spring-boot-examples/caching/inline/: build.gradle
spring-boot-examples/caching/inline-async/: build.gradle
spring-boot-examples/caching/look-aside/: build.gradle
spring-boot-examples/caching/multi-site/: build.gradle
spring-boot-examples/caching/near/: build.gradle
spring-boot-examples/intro/quick-start/: build.gradle
spring-boot/boot/actuator/: README.md  build.gradle  start.gfsh
spring-boot/boot/actuator/src/main/java/dev/gemfire/actuator/: BootGemFireClientApplication.java
spring-boot/boot/actuator/src/main/java/dev/gemfire/actuator/event/: BoilingTemperatureEvent.java  FreezingTemperatureEvent.java  TemperatureEvent.java
spring-boot/boot/actuator/src/main/java/dev/gemfire/actuator/model/: TemperatureReading.java
spring-boot/boot/actuator/src/main/java/dev/gemfire/actuator/repo/: TemperatureReadingRepository.java
spring-boot/boot/actuator/src/main/java/dev/gemfire/actuator/service/: TemperatureMonitor.java  TemperatureSensor.java
spring-boot/boot/actuator/src/main/resources/: application.properties
spring-boot/boot/configuration/: README.md  build.gradle
spring-boot/boot/configuration/src/main/java/dev/gemfire/configuration/: CustomerServiceApplication.java
spring-boot/boot/configuration/src/main/java/dev/gemfire/configuration/model/: Customer.java
spring-boot/boot/configuration/src/main/java/dev/gemfire/configuration/repo/: CustomerRepository.java
spring-boot/boot/configuration/src/main/resources/: application-security.properties  application.properties
spring-boot/boot/configuration/src/main/resources/gemfire/config/: gemfire.properties
spring-boot/boot/security/: README.md  build.gradle  start.gfsh
spring-boot/boot/security/src/main/java/dev/gemfire/security/client/: BootGemFireSecurityClientApplication.java
spring-boot/boot/security/src/main/java/dev/gemfire/security/manager/: BasicSecurityManager.java  User.java
spring-boot/boot/security/src/main/resources/: application.properties  gfsecurity.properties  logback.xml  trusted.keystore
spring-boot/caching/http-session/: README.md  build.gradle
spring-boot/caching/inline/: README.md  build.gradle
spring-boot/caching/look-aside/: README.md  build.gradle
spring-boot/caching/look-aside/src/main/resources/: application.properties
spring-boot/caching/multi-site/: README.md  build.gradle  start-site1.gfsh  start-site2.gfsh
spring-boot/caching/multi-site/src/main/resources/: application-client-site1.properties  application-client-site2.properties
spring-boot/caching/near/: README.md  build.gradle
spring-boot/caching/near/src/main/java/dev/gemfire/caching/near/model/: Person.java
spring-boot/caching/near/src/main/resources/: application.properties
spring-data-examples/expiration/: README.md  build.gradle  start.gfsh
spring-data-examples/expiration/src/main/java/dev/gemfire/expiration/entity/: EntityDefinedExpirationClient.java
spring-data-examples/expiration/src/main/java/example/springdata/gemfire/expiration/: Address.java
spring-data-examples/queries/: README.md  build.gradle
spring-data-examples/queries/src/main/java/dev/gemfire/queries/: QueryClient.java
spring-data-examples/queries/src/main/java/dev/gemfire/queries/repository/: CustomerRepository.java
spring-data-examples/queries/src/main/java/example/springdata/gemfire/queries/: Customer.java  CustomerRepository.java  EmailAddress.java  QueryClient.java  QueryClientConfig.java
spring-data/expiration/: README.md  build.gradle
spring-data/expiration/src/main/java/dev/gemfire/expiration/custom/: ExpirationClient.java
spring-data/queries/: README.md  build.gradle
spring-data/queries/src/main/java/dev/gemfire/queries/config/: QueryClientConfig.java
spring-data/queries/src/main/java/dev/gemfire/queries/domain/: Customer.java  EmailAddress.java
spring-data/transactions/: README.md  build.gradle
spring-data/transactions/src/main/java/dev/gemfire/transactions/: TransactionalClient.java
spring-data/transactions/src/main/java/dev/gemfire/transactions/config/: TransactionalClientConfig.java
spring-data/transactions/src/main/java/dev/gemfire/transactions/domain/: Customer.java  EmailAddress.java
spring-data/transactions/src/main/java/dev/gemfire/transactions/service/: CustomerService.java
spring-session/spring-session-simple-client-server/: README.md  build.gradle  start.gfsh
spring-session/spring-session-with-scoped-proxies/: build.gradle
testcontainers/testcontainer-simple/: build.gradle
testcontainers/testcontainer-simple/src/main/java/dev/gemfire/testcontainers/function/: SimpleFunction.java  User.java
testcontainers/testcontainer-simple/src/test/java/dev/gemfire/testcontainers/simple/: FunctionTestContainerTest.java  SimplePutGetTestContainerTest.java
(+198 files in other folders)
