plugins {
	id "java"
	id 'org.springframework.boot' version '3.1.3'
}

description = "Spring GemFire Sample demonstrating Spring's Cache Abstraction using VMware GemFire as the caching provider for Inline Caching."

dependencies {

	implementation ("com.vmware.gemfire:spring-boot-3.1-gemfire-10.0:1.0.0") {
		exclude group: "com.sun.xml.bind", module: "jaxb-impl"
	}

	implementation 'com.vmware.gemfire:gemfire-core:10.0.1'

	implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.0.8"
	implementation "org.springframework.boot:spring-boot-starter-web:3.0.8"

	implementation "org.assertj:assertj-core:3.24.2"

	runtimeOnly "org.hsqldb:hsqldb:2.7.1"
}

bootRun {
	mainClass = 'dev.gemfire.caching.inline.BootGemFireInlineCachingApplication'
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username "$gemfireRepoUsername"
			password "$gemfireRepoPassword"
		}
		url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
	}
}