/*
 * Copyright 2019 - 2021 VMware, Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id "org.springframework.boot" version "3.1.9"
    id "io.spring.dependency-management" version "1.1.4"
    id "java"
}

group = "com.vmware.tanzu.gemfire"
version = "0.0.1-SNAPSHOT"

java {
    toolchain { languageVersion.set(JavaLanguageVersion.of(17)) }
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username "$gemfireRepoUsername"
            password "$gemfireRepoPassword"
        }
        url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
    }
}

dependencies {
    implementation "com.vmware.gemfire:spring-boot-3.1-gemfire-10.1:1.0.0"
    implementation "com.vmware.gemfire:gemfire-core:10.1.0"
}

dependencyManagement {
    dependencies {
        dependencySet(group: "org.apache.logging.log4j", version: "2.16.0") {
            entry("log4j-api")
            entry("log4j-core")
            entry("log4j-to-slf4j")
        }
    }
}

