import org.springframework.boot.gradle.tasks.run.BootRun

plugins {
	id "java"
	id 'org.springframework.boot' version '3.1.3'
}

description = "Spring GemFire Sample for Multi-Site Caching."

dependencies {

	implementation "com.vmware.gemfire:spring-boot-3.1-gemfire-10.0:1.0.0"
	implementation 'com.vmware.gemfire:gemfire-core:10.0.1'

	implementation "org.assertj:assertj-core:3.24.2"
	implementation "org.springframework.boot:spring-boot-starter-web:3.0.8"

	testImplementation "org.springframework.boot:spring-boot-starter-test:3.0.8"
}

tasks.register('bootRunSite1', BootRun) {
	mainClass = 'dev.gemfire.caching.multisite.MultiSiteCachingClientSite1'
	classpath = sourceSets.main.runtimeClasspath
}

tasks.register('bootRunSite2', BootRun) {
	mainClass = 'dev.gemfire.caching.multisite.MultiSiteCachingClientSite2'
	classpath = sourceSets.main.runtimeClasspath
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username "$gemfireRepoUsername"
			password "$gemfireRepoPassword"
		}
		url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
	}
}
