# Spring Boot main application.properties for Multi-Site (WAN) Caching Example

spring.profiles.group.server-site1=locator-manager,gateway-receiver,gateway-sender
spring.profiles.group.server-site2=locator-manager,gateway-receiver,gateway-sender
