plugins {
    id "org.springframework.boot" version "3.1.9"
    id "io.spring.dependency-management" version "1.1.4"
    id "java"
    id "application"
}

project.ext.seleniumDependencies = [
        "org.seleniumhq.selenium:htmlunit-driver",
        "org.seleniumhq.selenium:selenium-support"
]

dependencies {

    implementation "com.vmware.gemfire:spring-boot-session-3.1-gemfire-10.1:1.0.0"
    implementation "com.vmware.gemfire:spring-boot-logging-3.1-gemfire-10.0:1.0.0"
    implementation "com.vmware.gemfire:gemfire-core:10.1.0"
    implementation "com.vmware.gemfire:gemfire-cq:10.1.0"

    implementation("org.springframework.boot:spring-boot-starter-freemarker") {
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    }

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    }

    implementation "jakarta.servlet:jakarta.servlet-api"

    runtimeOnly "org.springframework.shell:spring-shell"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    }

    testImplementation seleniumDependencies

}

mainClassName = "dev.gemfire.spring.session.beanscopes.Application"

bootJar {
    mainClassName = "dev.gemfire.spring.session.beanscopes.Application"
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username "$gemfireRepoUsername"
            password "$gemfireRepoPassword"
        }
        url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
    }
}
