plugins {
	id "java"
	id "org.springframework.boot" version "3.1.9"
	id "io.spring.dependency-management" version "1.1.4"
}

description = "Spring GemFire Sample demonstrating Spring Session with VMware GemFire for HTTP Session Caching."

dependencies {

	implementation "com.vmware.gemfire:spring-boot-session-3.1-gemfire-10.1:1.0.0"

	implementation "org.springframework.boot:spring-boot-starter-web"

	runtimeOnly "org.springframework.boot:spring-boot-starter-thymeleaf:3.0.8"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootRun {
	mainClass = "dev.gemfire.caching.session.http.BootGemFireHttpSessionCachingApplication"
}

repositories {
	mavenCentral()
	maven {
		credentials {
			username "$gemfireRepoUsername"
			password "$gemfireRepoPassword"
		}
		url = uri("https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire")
	}
}
