/*
 * Copyright 2019 - 2021 VMware, Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id "java"
    id "org.springframework.boot" version "3.1.9"
    id "io.spring.dependency-management" version "1.1.4"
}

java {
    toolchain { languageVersion.set(JavaLanguageVersion.of(17)) }
}

repositories {
    mavenCentral()
}
dependencyManagement {
    dependencies {
        dependencySet(group: "org.apache.logging.log4j", version: "2.16.0") {
            entry("log4j-api")
            entry("log4j-core")
            entry("log4j-to-slf4j")
        }
    }
}
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
}
