# Apache Geode Properties

log-level=config
security-manager=org.springframework.geode.security.TestSecurityManager
#security-peer-auth-init=org.springframework.geode.security.TestAuthInitialize.create
security-username=test
security-password=test
ssl-enabled-components=locator,server
ssl-require-authentication=false
ssl-keystore=@samples-dir@/boot/configuration/build/resources/main/example-trusted-keystore.jks
ssl-keystore-password=s3cr3t
ssl-keystore-type=JKS
ssl-truststore=@samples-dir@/boot/configuration/build/resources/main/example-trusted-keystore.jks
ssl-truststore-password=s3cr3t
