# Spring Boot application.properties for the HTTP Session State Caching Example application.

spring.application.name=HttpSessionCachingApplication
spring.data.gemfire.cache.log-level=${gemfire.log-level:error}
spring.session.data.gemfire.cache.client.pool.name=DEFAULT
spring.session.data.gemfire.session.region.name=Sessions
server.servlet.session.timeout=15
